<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>registration form</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="brand-img"> 
      <marquee>
      	<h1>Welcome to our website to purchase or to sell the books </h1> 
      </marquee>
    </div> 
      
    <div class="links"> 
   		<span class="size"><a href="./signin.html" >Signin</a> </span>
   	    <span class="size"><a href="./signup.html" >Signup</a></span>
   	    <span class="size"><a href="./category.html" >category</a></span>
   	    <span class="size"><a href="./aboutus.html" >About us</a></span>
   	    <span class="size"><a href="./terms.html" >Terms&Cond</a></span>
   		
    </div>
    <p class="diagonal-text">
        WE TEAM DEVELOPERS 
   </p>
</body>
</html>