<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>signup page</title> 
<style>
   .signin{
       background-color:white;
       width:30%;
       height:300px;
       
   }
   .some{ 
    text-align:justify;
   }
   .nav-button{
    background-color:lightpink;
    border: none;  
    color:black;
    cursor: pointer; 
    padding: 8px 15px;
} 
h3{
  margin-left:350px;
}
</style>
</head>
<body bgcolor="lightpink" align="center">
	<h1>Please enter below details to register in our website</h1>
	<form action="./signup" > 
		<table class="signin" align="center" >
		    <tr><th><label for="name">Enter Name: </label></th></tr><br>
			<tr><td><input type="text" name='name' id="name"></td></tr><br>
			<tr><th><label for="mail">Enter email id: </label></th></tr><br>
			<tr><td><input type="text" name='email' id="mail"></td></tr><br>
			<tr><th><label for="one">Enter Password: </label></th></tr><br>
			<tr><td><input type="password" name="pwd" id="one"></td></tr> <br> 
			<tr><th><label for="repass">re-enter the Password: </label></th></tr><br>
			<tr><td><input type="password" name="repwd" id="repass"></td></tr> <br> 
			<tr><th><label for="phone">Enter phone no. : </label></th></tr><br> 
			<tr><td><input type="number" name='num' id="phone"></td></tr><br>
			<tr><th></th></tr><br>
			<tr><th></th>
			</tr><br> 
			<tr><td>
			<input class="nav-button" type="submit" value="signup"></td></tr>
		</table>		
	</form><br><br>
	<div class="some" >
	<h3><a href="./signin.html">if u r already a user then please signin instead of signup</a></h3>
	</div>
	
</body>
</html>