<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SignIn Page</title>
<style>
   .signin{
       background-color:white;
       width:30%;
       height:200px;
   }
   .nav-button{
    background-color:lightpink;
    border: none;  
    color:black;
    cursor: pointer; 
    padding: 8px 15px;
} 
</style>
</head>
<body bgcolor="lightpink" align="center"> 
    <h1>Please enter your emailId nd password to signIn into our website</h1>
	<form action="./signin" > 
		<table class="signin" align="center">
			<tr><th><label for="mail">Enter email id: </label></th></tr><br>
			<tr><td><input type="email" name='email' id="mail"></td></tr><br>
			<tr><th><label for="one">Enter Password: </label></th></tr><br>
			<tr><td><input type="password" name="pwd" id="one"></td></tr> <br>
			<tr><th></th></tr><br>
			<tr><th></th></tr><br> 
			
			<tr><td>
			<input class="nav-button" type="submit" value="signin"></td></tr>
		</table>			
	</form>
	
</body>
</html>