@charset "UTF-8";
 body{
     margin:0;
     background-image:url('https://png.pngtree.com/background/20211215/original/pngtree-the-background-photography-of-the-empty-library-bookstore-indoors-picture-image_1474812.jpg');
     background-repeat:no-repeat;
     background-attachement:fixed;
     background-size:cover;  
} 

.brand-img{ 
	background-image:url("https://img.freepik.com/free-vector/geometric-technology-banner-background-illustration_1035-17963.jpg");
	background-repeat:no-repeat;
	background-size:cover; 
	flex:1;
	
}

.diagonal-text {
	    font-family: vardana;
	    position: fixed; /* sets the text to be positioned absolute to its parent container */
        color:#E2BF9F;
        transform: rotate(-40deg)translate(200px,400px); /* rotates the text at an angle of 45 degrees and translate it to 200px from left */
        font-size: 60px; 
        
}

.links{ 
	background-color:white;
	text-align:right;
	color:blue;
      	
}

.size{
	 font-size:25px; 
	 padding: 150px 20px; 	
}


	

