<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terms&Conditions </title> 

</head>
<body bgcolor='lightpink'>
    <h1>Please follow the Terms & Conditions</h1>
    
    <p>
    Copyright and Intellectual Property: The website owner should clearly state that all 
    content on the website, including text, images, and book descriptions, is protected by 
    copyright and intellectual property laws. Users should not reproduce, distribute, or use 
    any of the content without the website owner's express permission.
    </p>

    <p>
    Product Descriptions and Pricing: The website owner should clearly state that all book 
    descriptions and pricing information on the website is accurate to the best of their knowledge. 
    However, it's important to mention that errors may occur and that the website owner cannot 
    guarantee that all information is completely accurate, current or error-free.
    </p>
    
    <p>
    Order Processing and Shipping: The website owner should clearly outline their order processing
    and shipping policies. This should include information on how long it will take for an order to
    be processed and shipped, as well as any shipping and handling fees.
    </p>
    
    <p>
    Returns and Refunds: The website owner should clearly state their policy on returns and refunds.
    This should include information on what is required to return a product, who pays for return shipping,
    and how long customers have to return an item. The website owner should also indicate the conditions 
    under which they will issue a refund.
    </p>
    
    <p>
    User Responsibilities: The website owner should clearly outline the responsibilities of the users of 
	their website. This should include information on what activities are prohibited, such as using the website
	for illegal activities or attempting to hack into the website.
    </p>
    
    <p>
    Limitation of Liability: The website owner should limit their liability for any damages that may occur as
    a result of using their website or purchasing products from their website.
    </p>
    
    <p>
    Disclaimer: The website owner should include a disclaimer indicating that they are not responsible for any 
    damages or losses that may occur as a result of using their website or purchasing products from their website.    
    </p>
    
    <p>
    Governing Law: The website owner should state which law govern the terms and conditions agreement and any 
    disputes arising out of or in connection with the website or the sale of products on the website. 
    </p><br><br><br>
    
     <div class="some" >
	   <h4><a href="./registration.html">click on me to go to home page</a></h4>
	</div>

</body>
</html>